###########(Task_10)##########

def symmdiff(a,b,c):
    e=set()
    for i in a:
        if i not in b:
            e.add(i)
    for i in b:
        if i not in a:
            e.add(i)
    for i in c:
        if i not in a:
            e.add(i)
    for i in c:
        if i not in b:
            e.add(i)
    for i in a:
        if i not in c:
            e.add(i)
    for i in b:
        if i not in c:
            e.add(i)
    return(e)

set_1={0,1,2,4,5}
set_2={4,5,7,8,9}
set_3={8,9,11,12,13}
print(symmdiff(set_1,set_2,set_3))

print(set_1.symmetric_difference(set_2))
print(set_2.symmetric_difference(set_1))
print(set_1.symmetric_difference(set_3))
print(set_2.symmetric_difference(set_3))
print(set_3.symmetric_difference(set_1))
print(set_3.symmetric_difference(set_2))

print(set_1^set_2)
print(set_2^set_1)
print(set_1^set_3)
print(set_2^set_3)
print(set_3^set_1)
print(set_3^set_2)

##############(TAsk_11)#################

sample={("Bilal" , "Aslam"):"03074892233 (Burewala)",("Ahsan","Aslam"):"03053932082 (Lahore)"}
firstname=input("Enter first name: ")
lastname=input("Enter second name: ")
searchTuple=(firstname,lastname)
if searchTuple in sample:
    print("Number and address is: ")
    print(sample[searchTuple])
else:
    print("name not found ")

    
################################

